{
  "name": "@agent-ledger/demo-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:sdk": "tsx src/sdk-demo.ts",
    "start:claude": "tsx src/claude-agent.ts"
  },
  "dependencies": {
    "@agent-ledger/sdk": "*",
    "@agent-ledger/adapter-anthropic": "*",
    "@anthropic-ai/sdk": "^0.78.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}
